# This file configures the analyzer, which statically analyzes Dart code to
# check for errors, warnings, and lints.
#
# The issues identified by the analyzer are surfaced in the UI of Dart-enabled
# IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be
# invoked from the command line by running `flutter analyze`.

# The following line activates a set of recommended lints for Flutter apps,
# packages, and plugins designed to encourage good coding practices.
include: package:flutter_lints/flutter.yaml

linter:
  # The lint rules applied to this project can be customized in the
  # section below to disable rules from the `package:flutter_lints/flutter.yaml`
  # included above or to enable additional rules. A list of all available lints
  # and their documentation is published at
  # https://dart-lang.github.io/linter/lints/index.html.
  #
  # Instead of disabling a lint rule for the entire project in the
  # section below, it can also be suppressed for a single line of code
  # or a specific dart file by using the `// ignore: name_of_lint` and
  # `// ignore_for_file: name_of_lint` syntax on the line or in the file
  # producing the lint.
  rules:
    # avoid_print: false  # Uncomment to disable the `avoid_print` rule
    # prefer_single_quotes: true  # Uncomment to enable the `prefer_single_quotes` rule
analyzer:
  plugins:
    - dart_code_metrics
dart_code_metrics:
  anti-patterns:
    - long-parameter-list
  metrics:
    cyclomatic-complexity: 20
    maximum-nesting-level: 5
    number-of-parameters: 4
    source-lines-of-code: 15
  metrics-exclude:
    - test/**
  rules:
    - avoid-nested-conditional-expressions:
        acceptable-level: 2
    - prefer-correct-identifier-length:
        max-identifier-length: 30
        min-identifier-length: 2
    - prefer-correct-type-name:
        min-length: 2
        max-length: 23
    - prefer-extracting-callbacks:
        allowed-line-count: 3
    - no-equal-arguments:
        ignored-parameters:
          - height
          - width
          - backspaceColor
          - skinToneIndicatorColor
          - enabled
          - fontFamily
          - color
          - focusedBorder
          - enabledBorder
          - subtitle2
          - subtitle1
          - overline
          - headline4
          - bodyText1
          - bodyText2
          - button
          - caption
          - headline1
          - headline2
          - headline3
          - headline5
          - headline6
          - verticalPadding
          - horizontalPadding
          - topRightRadius
          - topLeftRadius
          - bottomRightRadius
          - bottomLeftRadius
          - topLeft
          - bottomLeft
          - contentBorderColor
    - no-boolean-literal-compare
    - no-empty-block
    - no-equal-then-else
    - prefer-single-widget-per-file
    - avoid-late-keyword
    - avoid-missing-enum-constant-in-map
    - avoid-non-null-assertion
    - avoid-unnecessary-type-assertions
    - avoid-unnecessary-type-casts
    - double-literal-format
    - no-equal-then-else
    - no-magic-number
    - no-object-declaration
    - prefer-async-await
    - prefer-first
    - prefer-immediate-return
    - prefer-last
    - prefer-match-file-name
    - prefer-trailing-comma
    - avoid-border-all
    - avoid-wrapping-in-padding
    - prefer-const-border-radius
# Additional information about this file can be found at
# https://dart.dev/guides/language/analysis-options
